language: csharp
solution: Travis1CSharp.sln
install:
  - nuget restore Travis1CSharp.sln
  - nuget install NUnit.Runners -Version 3.6.0 -OutputDirectory testrunner 
script:
  - xbuild /p:Configuration=Release Travis1CSharp.sln
  - mono ./testrunner/NUnit.Runners.3.6.0/tools/nunit-console.exe ./Travis1CSharp.Test/bin/Release/Travis1CSharp.Test.dll