language: csharp
solution: Travis1CSharp.sln
install:
  - nuget restore Travis1CSharp.sln
  - nuget install NUnit.Runners -Version 2.6.4 -OutputDirectory testrunner 
script:
  - xbuild /p:Configuration=Release Travis1CSharp.sln
  - mono ./testrunner/NUnit.Runners.2.6.4/tools/nunit-console.exe ./Travis1CSharp.Test/bin/Release/Travis1CSharp.Tests.dll